<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>&#39;Java 密码学 非对称加密&#39; | Kuro&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Kuro,Kuro's Blog" />
  
  <meta name="description" content="密码学消息摘要消息摘要（Message Digest）又称为数字摘要(Digital Digest)，它是一个唯一对应一个消息或文本的固定长度的值，它由一个单向Hash加密函数对消息进行作用而产生，使用数字摘要生成的值是不可以篡改的，为了保证文件或者值的安全。 无论输入的消息有多长，计算出来的消息摘要的长度总是固定的。 例如应用MD5算法摘要的消息有128个比特位，用SHA-1算法摘要的消息最终有">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;Java 密码学 非对称加密&#39;">
<meta property="og:url" content="https://midkuro.github.io/2020/06/15/cryptography-asymmetric/index.html">
<meta property="og:site_name" content="Kuro&#39;s Blog">
<meta property="og:description" content="密码学消息摘要消息摘要（Message Digest）又称为数字摘要(Digital Digest)，它是一个唯一对应一个消息或文本的固定长度的值，它由一个单向Hash加密函数对消息进行作用而产生，使用数字摘要生成的值是不可以篡改的，为了保证文件或者值的安全。 无论输入的消息有多长，计算出来的消息摘要的长度总是固定的。 例如应用MD5算法摘要的消息有128个比特位，用SHA-1算法摘要的消息最终有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-24.png">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-25.png">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-26.png">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-27.png">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-28.png">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-29.png">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-30.png">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-31.png">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-32.png">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-33.png">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-34.png">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-35.png">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-36.png">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-37.png">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-38.png">
<meta property="og:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-39.png">
<meta property="article:published_time" content="2020-06-15T13:00:00.000Z">
<meta property="article:modified_time" content="2020-06-17T13:16:32.204Z">
<meta property="article:author" content="Kuro">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Cryptography">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://midkuro.github.io/images/java-cryptography/cryptography-24.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Kuro&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Kuro&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        坚持 是一种品格
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Kuro"  href="//midkuro.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/midKuro/midkuro.github.io">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-cryptography-asymmetric" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      &#39;Java 密码学 非对称加密&#39;
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Cryptography/">Cryptography</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-06-15
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="密码学"><a href="#密码学" class="headerlink" title="密码学"></a>密码学</h1><h2 id="消息摘要"><a href="#消息摘要" class="headerlink" title="消息摘要"></a>消息摘要</h2><p>消息摘要（<code>Message Digest</code>）又称为数字摘要(<code>Digital Digest</code>)，它是一个唯一对应一个消息或文本的固定长度的值，它由一个单向Hash加密函数对消息进行作用而产生，使用数字摘要生成的值是不可以篡改的，<strong>为了保证文件或者值的安全</strong>。</p>
<p>无论输入的消息有多长，计算出来的消息摘要的<strong>长度总是固定</strong>的。</p>
<p>例如应用<strong>MD5算法摘要的消息有128个比特位</strong>，用<strong>SHA-1算法摘要的消息最终有160比特位</strong>的输出，只要输入的消息不同，对其进行摘要以后产生的摘要消息也必不相同，但<strong>相同的输入必会产生相同的输出</strong>。</p>
<p><strong>消息摘要是单向、不可逆的</strong>。常见算法：<code>MD5</code>、<code>SHA1</code>、<code>SHA256</code>、<code>SHA512</code>。</p>
<p><a href="http://tool.oschina.net/encrypt?type=2" target="_blank" rel="noopener">在线加密消息摘要</a></p>
<p><code>public abstract class MessageDigest</code>类为应用程序提供小弟摘要算法功能，如<code>SHA-1</code>、<code>SHA-256</code>。消息摘要是采用任意大小的数据并输出固定长度散列值得安全单向散列函数。</p>
<h3 id="字符串消息摘要"><a href="#字符串消息摘要" class="headerlink" title="字符串消息摘要"></a>字符串消息摘要</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MD5Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="comment">// 原文</span></span><br><span class="line">        String input = <span class="string">"aa"</span>;</span><br><span class="line">        <span class="comment">// 算法</span></span><br><span class="line">        String algorithm = <span class="string">"MD5"</span>;</span><br><span class="line">        <span class="comment">// 获取数字摘要对象</span></span><br><span class="line">        MessageDigest messageDigest = MessageDigest.getInstance(algorithm);</span><br><span class="line">        <span class="comment">// 获取消息数字摘要的字节数组</span></span><br><span class="line">        <span class="keyword">byte</span>[] bytes = messageDigest.digest(input.getBytes());</span><br><span class="line">        System.out.println(<span class="keyword">new</span> String(bytes));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果直接输出<code>bytes</code>字节对象会造成以下乱码：</p>
<p><img src="/images/java-cryptography/cryptography-24.png" alt="cryptography-24"></p>
<p>可以像<code>DES</code>一样通过<code>Base64</code>对乱码进行加密处理达到可视化数据的效果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span>[] digest = messageDigest.digest(input.getBytes());</span><br><span class="line"><span class="comment">//输出：QSS8CpM1wn8IbyS6IHpJEg==</span></span><br><span class="line">System.out.println(Base64.encode(digest));</span><br></pre></td></tr></table></figure>

<p>使用在线 md5 加密 ，发现我们生成的值和代码生成的值不一样，那是因为消息摘要不是使用<code>base64</code>进行编码的，所以我们需要把值转成16进制</p>
<p><img src="/images/java-cryptography/cryptography-25.png" alt="cryptography-25"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DigestDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String input = <span class="string">"aa"</span>;</span><br><span class="line"></span><br><span class="line">        String md5 = getDigest(input, <span class="string">"MD5"</span>);</span><br><span class="line">        <span class="comment">//4124bc0a9335c27f086f24ba207a4912     </span></span><br><span class="line">        System.out.println(md5);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">toHex</span><span class="params">(<span class="keyword">byte</span>[] digest)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">byte</span> b : digest) &#123;</span><br><span class="line">            <span class="comment">// 转成16进制</span></span><br><span class="line">            String s = Integer.toHexString(b &amp; <span class="number">0xff</span>);</span><br><span class="line">            <span class="keyword">if</span> (s.length() == <span class="number">1</span>)&#123;</span><br><span class="line">                <span class="comment">// 如果生成的字符只有一个，高位补0</span></span><br><span class="line">                s = <span class="string">"0"</span>+s;</span><br><span class="line">            &#125;</span><br><span class="line">            sb.append(s);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"16进制数据的长度："</span> + sb.toString().getBytes().length);</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getDigest</span><span class="params">(String input, String algorithm)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//创建消息摘要</span></span><br><span class="line">        MessageDigest messageDigest = MessageDigest.getInstance(algorithm);</span><br><span class="line">        <span class="comment">// 执行消息摘要算法</span></span><br><span class="line">        <span class="keyword">byte</span>[] digest = messageDigest.digest(input.getBytes());</span><br><span class="line">        System.out.println(<span class="string">"密文的字节长度:"</span> + digest.length);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> toHex(digest);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>其他消息摘要：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DigestDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String input = <span class="string">"aa"</span>;</span><br><span class="line"></span><br><span class="line">        String md5 = getDigest(input, <span class="string">"MD5"</span>);</span><br><span class="line"></span><br><span class="line">        String sha1 = getDigest(input, <span class="string">"SHA-1"</span>);</span><br><span class="line">        System.out.println(sha1);</span><br><span class="line"></span><br><span class="line">        String sha256 = getDigest(input, <span class="string">"SHA-256"</span>);</span><br><span class="line">        System.out.println(sha256);</span><br><span class="line"></span><br><span class="line">        String sha512 = getDigest(input, <span class="string">"SHA-512"</span>);</span><br><span class="line">        System.out.println(sha512);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/java-cryptography/cryptography-26.png" alt="cryptography-26"></p>
<h3 id="文件消息摘要"><a href="#文件消息摘要" class="headerlink" title="文件消息摘要"></a>文件消息摘要</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getDigestFile</span><span class="params">(String filePath, String algorithm)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(filePath);</span><br><span class="line">        <span class="keyword">int</span> len;</span><br><span class="line">        <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">        <span class="keyword">while</span> ( (len =  fis.read(buffer))!=-<span class="number">1</span>)&#123;</span><br><span class="line">            baos.write(buffer,<span class="number">0</span>,len);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 获取消息摘要对象</span></span><br><span class="line">        MessageDigest messageDigest = MessageDigest.getInstance(algorithm);</span><br><span class="line">        <span class="comment">// 获取消息摘要</span></span><br><span class="line">        <span class="keyword">byte</span>[] digest = messageDigest.digest(baos.toByteArray());</span><br><span class="line">        System.out.println(<span class="string">"密文的字节长度："</span>+digest.length);</span><br><span class="line">        <span class="keyword">return</span> toHex(digest);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>如使用<code>sha-1</code>算法，可以实现秒传功能，不管咱们如何修改文件的名字，最后得到的值是一样的，如果原文修改了，那么<code>sha-1</code>值就会不一样。</p>
<p><strong>总结：</strong></p>
<ul>
<li><code>MD5</code>算法 : 摘要结果16个字节, 转16进制后32个字节</li>
<li><code>SHA1</code>算法 : 摘要结果20个字节, 转16进制后40个字节</li>
<li><code>SHA256</code>算法 : 摘要结果32个字节, 转16进制后64个字节</li>
<li><code>SHA512</code>算法 : 摘要结果64个字节, 转16进制后128个字节</li>
</ul>
<h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><p>①非对称加密算法又称<strong>现代加密算法</strong>，常见算法有<code>RSA</code>、<code>ECC</code></p>
<p>② 非对称加密是计算机通信安全的基石，保证了加密数据<strong>不会被破解</strong>。</p>
<p>③ 与对称加密算法不同，非对称加密算法需要两个密钥：<strong>公开密钥(<code>publickey</code>)</strong> 和<strong>私有密钥(<code>privatekey</code>)</strong></p>
<p>④ 公开密钥和私有密钥是<strong>一对</strong></p>
<p>⑤ 如果用<strong>公开密钥</strong>对数据进行<strong>加密</strong>，只有用<strong>对应的私有密钥</strong>才能<strong>解密</strong>。</p>
<p>⑥ 如果用<strong>私有密钥</strong>对数据进行<strong>加密</strong>，只有用<strong>对应的公开密钥</strong>才能<strong>解密</strong>。</p>
<p>⑦ 因为加密和解密使用的是两个<strong>不同</strong>的密钥，所以这种算法叫作<strong>非对称加密算法</strong>。</p>
<p>特点：</p>
<ol>
<li>加密和解密使用不同的密钥</li>
</ol>
<ol start="2">
<li><p>如果使用私钥加密, 只能使用公钥解密</p>
</li>
<li><p>如果使用公钥加密, 只能使用私钥解密</p>
</li>
<li><p>处理数据的速度较慢, 因为安全级别高</p>
</li>
</ol>
<p><code>public abstract class KeyPairGenerator</code>类用于生成公钥和密钥对。密钥对生成器使用<code>getInstance</code>工厂方法构造。</p>
<h3 id="生成公钥和私钥"><a href="#生成公钥和私钥" class="headerlink" title="生成公钥和私钥"></a>生成公钥和私钥</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sun.org.apache.xml.internal.security.utils.Base64;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.crypto.Cipher;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.Charset;</span><br><span class="line"><span class="keyword">import</span> java.security.*;</span><br><span class="line"><span class="keyword">import</span> java.security.spec.PKCS8EncodedKeySpec;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RSADemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 加密算法</span></span><br><span class="line">        String algorithm = <span class="string">"RSA"</span>;</span><br><span class="line">        <span class="comment">//  创建密钥对生成器对象</span></span><br><span class="line">        KeyPairGenerator keyPairGenerator = KeyPairGenerator.getInstance(algorithm);</span><br><span class="line">        <span class="comment">// 生成密钥对</span></span><br><span class="line">        KeyPair keyPair = keyPairGenerator.generateKeyPair();</span><br><span class="line">        <span class="comment">// 生成私钥</span></span><br><span class="line">        PrivateKey privateKey = keyPair.getPrivate();</span><br><span class="line">        <span class="comment">// 生成公钥</span></span><br><span class="line">        PublicKey publicKey = keyPair.getPublic();</span><br><span class="line">        <span class="comment">// 获取私钥字节数组</span></span><br><span class="line">        <span class="keyword">byte</span>[] privateKeyEncoded = privateKey.getEncoded();</span><br><span class="line">        <span class="comment">// 获取公钥字节数组</span></span><br><span class="line">        <span class="keyword">byte</span>[] publicKeyEncoded = publicKey.getEncoded();</span><br><span class="line">        <span class="comment">// 对公私钥进行base64编码</span></span><br><span class="line">        String privateKeyString = Base64.encode(privateKeyEncoded);</span><br><span class="line">        String publicKeyString = Base64.encode(publicKeyEncoded);</span><br><span class="line">        <span class="comment">// 打印私钥</span></span><br><span class="line">        System.out.println(<span class="string">"私钥："</span> + privateKeyString);</span><br><span class="line">        <span class="comment">// 打印公钥</span></span><br><span class="line">        System.out.println(<span class="string">"公钥："</span> + publicKeyString);</span><br><span class="line"></span><br><span class="line">        String input = <span class="string">"测试"</span>;</span><br><span class="line">        <span class="comment">//使用RSA私钥加密</span></span><br><span class="line">        Cipher cipher = Cipher.getInstance(algorithm);</span><br><span class="line">        cipher.init(Cipher.ENCRYPT_MODE,privateKey);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">byte</span>[] bytes = cipher.doFinal(input.getBytes());</span><br><span class="line">        System.out.println(<span class="string">"私钥加密："</span> + Base64.encode(bytes));</span><br><span class="line"></span><br><span class="line">        cipher.init(Cipher.DECRYPT_MODE,publicKey);</span><br><span class="line">        <span class="keyword">byte</span>[] bytes1 = cipher.doFinal(bytes);</span><br><span class="line">        System.out.println(<span class="string">"公钥解密："</span> + <span class="keyword">new</span> String(bytes1));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/java-cryptography/cryptography-27.png" alt="cryptography-27"></p>
<p><strong>必须使用私钥加密公钥解密，或者公钥加密私钥解密</strong>，若使用<strong>同一把钥匙</strong>进行加密解密时，将会出现以下错误：</p>
<p><img src="/images/java-cryptography/cryptography-28.png" alt="cryptography-28"></p>
<h3 id="保存公钥和私钥"><a href="#保存公钥和私钥" class="headerlink" title="保存公钥和私钥"></a>保存公钥和私钥</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">// 加密算法</span></span><br><span class="line">    String algorithm = <span class="string">"RSA"</span>;</span><br><span class="line">    <span class="comment">//生成密钥对并保存在本地文件中</span></span><br><span class="line">    generateKeyToFile(algorithm, <span class="string">"a.pub"</span>, <span class="string">"a.pri"</span>);</span><br><span class="line">&#125;   </span><br><span class="line">     <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成密钥对并保存在本地文件中</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> algorithm : 算法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> pubPath   : 公钥保存路径</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> priPath   : 私钥保存路径</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">generateKeyToFile</span><span class="params">(String algorithm, String pubPath, String priPath)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">// 获取密钥对生成器</span></span><br><span class="line">    KeyPairGenerator keyPairGenerator = KeyPairGenerator.getInstance(algorithm);</span><br><span class="line">    <span class="comment">// 获取密钥对</span></span><br><span class="line">    KeyPair keyPair = keyPairGenerator.generateKeyPair();</span><br><span class="line">    <span class="comment">// 获取公钥</span></span><br><span class="line">    PublicKey publicKey = keyPair.getPublic();</span><br><span class="line">    <span class="comment">// 获取私钥</span></span><br><span class="line">    PrivateKey privateKey = keyPair.getPrivate();</span><br><span class="line">    <span class="comment">// 获取byte数组</span></span><br><span class="line">    <span class="keyword">byte</span>[] publicKeyEncoded = publicKey.getEncoded();</span><br><span class="line">    <span class="keyword">byte</span>[] privateKeyEncoded = privateKey.getEncoded();</span><br><span class="line">    <span class="comment">// 进行Base64编码</span></span><br><span class="line">    String publicKeyString = Base64.encode(publicKeyEncoded);</span><br><span class="line">    String privateKeyString = Base64.encode(privateKeyEncoded);</span><br><span class="line">    <span class="comment">// 保存文件</span></span><br><span class="line">    FileUtils.writeStringToFile(<span class="keyword">new</span> File(pubPath), publicKeyString, Charset.forName(<span class="string">"UTF-8"</span>));</span><br><span class="line">    FileUtils.writeStringToFile(<span class="keyword">new</span> File(priPath), privateKeyString, Charset.forName(<span class="string">"UTF-8"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="读取公钥和私钥"><a href="#读取公钥和私钥" class="headerlink" title="读取公钥和私钥"></a>读取公钥和私钥</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sun.org.apache.xml.internal.security.utils.Base64;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.io.FileUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.crypto.Cipher;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.Charset;</span><br><span class="line"><span class="keyword">import</span> java.security.*;</span><br><span class="line"><span class="keyword">import</span> java.security.spec.PKCS8EncodedKeySpec;</span><br><span class="line"><span class="keyword">import</span> java.security.spec.X509EncodedKeySpec;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RSAdemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String input = <span class="string">"测试"</span>;</span><br><span class="line">        String algorithm = <span class="string">"RSA"</span>;</span><br><span class="line">        </span><br><span class="line">        PrivateKey privateKey = getPrivateKey(<span class="string">"a.pri"</span>, algorithm);</span><br><span class="line">        PublicKey publicKey = getPublicKey(<span class="string">"a.pub"</span>, algorithm);</span><br><span class="line"></span><br><span class="line">        String encode = encryptRSA(algorithm, privateKey, input);</span><br><span class="line">        String decode = decryptRSA(algorithm, publicKey, encode);</span><br><span class="line">        System.out.println(decode);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PublicKey <span class="title">getPublicKey</span><span class="params">(String pulickPath,String algorithm)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="comment">// 将文件内容转为字符串</span></span><br><span class="line">        String publicKeyString = FileUtils.readFileToString(<span class="keyword">new</span> File(pulickPath), Charset.defaultCharset());</span><br><span class="line">        <span class="comment">// 获取密钥工厂</span></span><br><span class="line">        KeyFactory keyFactory = KeyFactory.getInstance(algorithm);</span><br><span class="line">        <span class="comment">// 构建密钥规范 进行Base64解码</span></span><br><span class="line">        X509EncodedKeySpec spec = <span class="keyword">new</span> X509EncodedKeySpec(Base64.decode(publicKeyString));</span><br><span class="line">        <span class="comment">// 生成公钥</span></span><br><span class="line">        <span class="keyword">return</span> keyFactory.generatePublic(spec);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PrivateKey <span class="title">getPrivateKey</span><span class="params">(String priPath,String algorithm)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="comment">// 将文件内容转为字符串</span></span><br><span class="line">        String privateKeyString = FileUtils.readFileToString(<span class="keyword">new</span> File(priPath), Charset.defaultCharset());</span><br><span class="line">        <span class="comment">// 获取密钥工厂</span></span><br><span class="line">        KeyFactory keyFactory = KeyFactory.getInstance(algorithm);</span><br><span class="line">        <span class="comment">// 构建密钥规范 进行Base64解码</span></span><br><span class="line">        PKCS8EncodedKeySpec spec = <span class="keyword">new</span> PKCS8EncodedKeySpec(Base64.decode(privateKeyString));</span><br><span class="line">        <span class="comment">// 生成私钥</span></span><br><span class="line">        <span class="keyword">return</span> keyFactory.generatePrivate(spec);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 使用公钥解密数据</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> algorithm      : 算法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> encrypted      : 密文</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key            : 公钥</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> : 原文</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">decryptRSA</span><span class="params">(String algorithm,Key key,String encrypted)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Cipher cipher = Cipher.getInstance(algorithm);</span><br><span class="line">        cipher.init(Cipher.DECRYPT_MODE,key);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">byte</span>[] decode = Base64.decode(encrypted);</span><br><span class="line">        <span class="keyword">byte</span>[] bytes = cipher.doFinal(decode);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String(bytes);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 使用密钥加密数据</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> algorithm      : 算法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> input          : 原文</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key            : 私钥</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> : 密文</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">encryptRSA</span><span class="params">(String algorithm,Key key,String input)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Cipher cipher = Cipher.getInstance(algorithm);</span><br><span class="line">        cipher.init(Cipher.ENCRYPT_MODE,key);</span><br><span class="line">        <span class="keyword">byte</span>[] bytes = cipher.doFinal(input.getBytes());</span><br><span class="line">        <span class="keyword">return</span> Base64.encode(bytes);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><p>数字签名（又称<a href="https://baike.baidu.com/item/公钥" target="_blank" rel="noopener">公钥</a>数字签名）是只有信息的发送者才能产生的别人无法伪造的一段数字串，这段数字串同时也是对信息的发送者发送信息真实性的一个有效证明。它是一种类似写在纸上的普通的物理签名，但是使用了<a href="https://baike.baidu.com/item/公钥加密/6245950" target="_blank" rel="noopener">公钥加密</a>领域的技术来实现的，用于鉴别数字信息的方法。一套数字签名通常定义两种互补的运算，一个用于签名，另一个用于验证。数字签名是非对称<a href="https://baike.baidu.com/item/密钥加密技术" target="_blank" rel="noopener">密钥加密技术</a>与<a href="https://baike.baidu.com/item/数字摘要/4069118" target="_blank" rel="noopener">数字摘要</a>技术的应用。</p>
<p>数字签名的含义：在网络中传输数据时候，给数据添加一个数字签名，表示是谁发的数据，而且还能证明数据没有被篡改。</p>
<p>数字签名的主要作用就是保证了数据的有效性（验证是谁发的）和完整性（证明信息没有被篡改）。</p>
<h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>为了理解得清楚，我们通过案例一步一步来讲解。话说张三有俩好哥们A、B。由于工作原因，张三和AB写邮件的时候为了安全都需要加密。于是张三想到了数字签名：</p>
<p>整个思路是这个样子的：</p>
<p>第一步：加密采用非对称加密，张三有三把钥匙，两把公钥，送给朋友。一把私钥留给自己。</p>
<p>第二步：A或者B写邮件给张三：A先用公钥对邮件加密，然后张三收到邮件之后使用私钥解密。</p>
<p>第三步：张三写邮件给A或者B：</p>
<p>（1）张三写完邮件，先用hash函数生成邮件的摘要，附着在文章上面，这就完成了数字签名，然后张三再使用私钥加密。就可以把邮件发出去了。</p>
<p>（2）A或者是B收到邮件之后，先把数字签名取下来，然后使用自己的公钥解密即可。这时候取下来的数字签名中的摘要若和张三的一致，那就认为是张三发来的，再对信件本身使用Hash函数，将得到的结果，与上一步得到的摘要进行对比。如果两者一致，就证明这封信未被修改过。</p>
<p>上面的流程我们使用一张图来演示一下：</p>
<p>首先把公钥送给朋友A和B：</p>
<p><img src="/images/java-cryptography/cryptography-29.png" alt="cryptography-29"></p>
<p><img src="/images/java-cryptography/cryptography-30.png" alt="cryptography-30"></p>
<h3 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h3><p>上面提到我们对签名进行验证时，需要用到公钥。如果公钥是伪造的，那我们无法验证数字签名了，也就根本不可能从数字签名确定对方的合法性了。这时候证书就闪亮登场了。我们可能都有考各种证书的经历，比如说普通话证书，四六级证书等等，但是归根结底，到任何场合我们都能拿出我们的证书来证明自己确实已经考过了普通话，考过了四六级。这里的证书也是同样的道理。</p>
<p>如果不理解证书的作用，我们可以举一个例子，比如说我们的毕业证书，任何公司都会承认。为什么会承认？因为那是国家发得，大家都信任国家。也就是说只要是国家的认证机构，我们都信任它是合法的。</p>
<p>那么这个证书是如何生成的呢？我们再来看一张图：</p>
<p><img src="/images/java-cryptography/cryptography-31.png" alt="cryptography-31"></p>
<h3 id="网页加密"><a href="#网页加密" class="headerlink" title="网页加密"></a>网页加密</h3><p>我们看一个应用“数字证书”的实例：https协议。这个协议主要用于网页加密</p>
<p>首先，客户端向服务器发出加密请求。</p>
<p><img src="/images/java-cryptography/cryptography-32.png" alt="cryptography-32"></p>
<p>服务器用自己的私钥加密网页以后，连同本身的数字证书，一起发送给客户端。</p>
<p><img src="/images/java-cryptography/cryptography-33.png" alt="cryptography-33"></p>
<p>客户端（浏览器）的“证书管理器”，有“受信任的根证书颁发机构”列表。客户端会根据这张列表，查看解开数字证书的公钥是否在列表之内。</p>
<p><img src="/images/java-cryptography/cryptography-34.png" alt="cryptography-34"></p>
<p>如果数字证书记载的网址，与你正在浏览的网址不一致，就说明这张证书可能被冒用，浏览器会发出警告。</p>
<p><img src="/images/java-cryptography/cryptography-35.png" alt="cryptography-35"></p>
<p>如果这张数字证书不是由受信任的机构颁发的，浏览器会发出另一种警告。</p>
<p><img src="/images/java-cryptography/cryptography-36.png" alt="cryptography-36"></p>
<p>如果数字证书是可靠的，客户端就可以使用证书中的服务器公钥，对信息进行加密，然后与服务器交换加密信息。</p>
<p><img src="/images/java-cryptography/cryptography-37.png" alt="cryptography-37"></p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.security.*;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xml.internal.security.utils.Base64;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SignatureDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String a = <span class="string">"123"</span>;</span><br><span class="line">  </span><br><span class="line">        PrivateKey privateKey = RSADemo.getPrivateKey(<span class="string">"a.pri"</span>, <span class="string">"RSA"</span>);</span><br><span class="line">        PublicKey publicKey = RSADemo.getPublicKey(<span class="string">"a.pub"</span>, <span class="string">"RSA"</span>);</span><br><span class="line"></span><br><span class="line">        String signaturedData = getSignature(a, <span class="string">"sha256withrsa"</span>, privateKey);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">boolean</span> b = verifySignature(a, <span class="string">"sha256withrsa"</span>, publicKey, signaturedData);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成签名</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> input      : 原文</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> algorithm  : 算法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> privateKey : 私钥</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> : 签名</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getSignature</span><span class="params">(String input, String algorithm, PrivateKey privateKey)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 获取签名对象</span></span><br><span class="line">        Signature signature = Signature.getInstance(algorithm);</span><br><span class="line">        <span class="comment">// 初始化签名</span></span><br><span class="line">        signature.initSign(privateKey);</span><br><span class="line">        <span class="comment">// 传入原文</span></span><br><span class="line">        signature.update(input.getBytes());</span><br><span class="line">        <span class="comment">// 开始签名</span></span><br><span class="line">        <span class="keyword">byte</span>[] sign = signature.sign();</span><br><span class="line">        <span class="comment">// 对签名数据进行Base64编码</span></span><br><span class="line">        <span class="keyword">return</span> Base64.encode(sign);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 校验签名</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> input          : 原文</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> algorithm      : 算法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> publicKey      : 公钥</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> signaturedData : 签名</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> : 数据是否被篡改</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">verifySignature</span><span class="params">(String input, String algorithm, PublicKey publicKey, String signaturedData)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 获取签名对象</span></span><br><span class="line">        Signature signature = Signature.getInstance(algorithm);</span><br><span class="line">        <span class="comment">// 初始化签名</span></span><br><span class="line">        signature.initVerify(publicKey);</span><br><span class="line">        <span class="comment">// 传入原文</span></span><br><span class="line">        signature.update(input.getBytes());</span><br><span class="line">        <span class="comment">// 校验数据</span></span><br><span class="line">        <span class="keyword">return</span> signature.verify(Base64.decode(signaturedData));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="keytool工具"><a href="#keytool工具" class="headerlink" title="keytool工具"></a>keytool工具</h3><p><code>keytool</code>工具路径：<code>C:\Program Files\Java\jre1.8.0_91\bin</code></p>
<p><img src="/images/java-cryptography/cryptography-38.png" alt="cryptography-38"></p>
<p><strong>常用命令：</strong><br>生成<code>keypair</code>：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">keytool</span> <span class="string">-genkeypair</span></span><br><span class="line"><span class="attr">keytool</span> <span class="string">-genkeypair -alias lisi（后面部分是为证书指定别名，否则采用默认的名称为mykey）</span></span><br></pre></td></tr></table></figure>

<p>看看<code>keystore</code>中有哪些项目：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">keytool</span> <span class="string">-list 或 keytool -list -v</span></span><br><span class="line"><span class="attr">keytool</span> <span class="string">-exportcert -alias lisi -file lisi.cer</span></span><br></pre></td></tr></table></figure>

<p>生成可打印的证书：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">keytool</span> <span class="string">-exportcert -alias lisi -file lisi.cer –rfc</span></span><br></pre></td></tr></table></figure>

<p>显示数字证书文件中的证书信息：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">keytool</span> <span class="string">-printcert -file lisi.cer</span></span><br></pre></td></tr></table></figure>

<p>直接双击<code>lisi.cer</code>，用window系统的内置程序打开<code>lisi.cer</code></p>
<h4 id="生成私钥公钥"><a href="#生成私钥公钥" class="headerlink" title="生成私钥公钥"></a>生成私钥公钥</h4><p>（1）生成密钥证书 下边命令生成密钥证书，采用<code>RSA</code> 算法每个证书包含公钥和私钥</p>
<p>创建一个文件夹，在该文件夹下执行如下命令行：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">keytool</span> <span class="string">-genkeypair -alias midkuro -keyalg RSA -keypass midkuro -keystore midkuro.jks -storepass midkuro</span></span><br></pre></td></tr></table></figure>

<p><code>Keytool</code>是一个<code>java</code>提供的证书管理工具</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">-alias：密钥的别名</span> <span class="string"></span></span><br><span class="line"><span class="meta">-keyalg：使用的hash算法</span> <span class="string"></span></span><br><span class="line"><span class="meta">-keypass：密钥的访问密码</span> <span class="string"></span></span><br><span class="line"><span class="meta">-keystore：密钥库文件名，xc.keystore保存了生成的证书</span> <span class="string"></span></span><br><span class="line"><span class="attr">-storepass：密钥库的访问密码</span></span><br></pre></td></tr></table></figure>

<p>（2）查询证书信息</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">keytool</span> <span class="string">-list -keystore migkuro.jks</span></span><br></pre></td></tr></table></figure>

<p>（3）删除别名</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">keytool</span> <span class="string">-delete -alias midkuro -keystore midkuro.jks</span></span><br></pre></td></tr></table></figure>

<h4 id="导出公钥"><a href="#导出公钥" class="headerlink" title="导出公钥"></a>导出公钥</h4><p><code>openssl</code>是一个加解密工具包，这里使用<code>openssl</code>来导出公钥信息。</p>
<p><a href="http://slproweb.com/products/Win32OpenSSL.html" target="_blank" rel="noopener">安装 openssl</a>，安装资料目录下的<code>Win64OpenSSL-1_1_0g.exe</code></p>
<p>配置<code>openssl</code>的path环境变量，如下图：</p>
<p><img src="/images/java-cryptography/cryptography-39.png" alt="cryptography-39"></p>
<p>本教程配置在<code>C:\OpenSSL-Win64\bin</code></p>
<p><code>cmd</code>进入<code>midkuro.jks</code>文件所在目录执行如下命令（如下命令在windows下执行，会把<code>-</code>变成中文方式，请将它改成英文的<code>-</code>）：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">keytool</span> <span class="string">-list -rfc --keystore midkuro.jks | openssl x509 -inform pem -pubkey</span></span><br></pre></td></tr></table></figure>

<p>下面段内容是公钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN PUBLIC KEY-----</span><br><span class="line">MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvFsEiaLvij9C1Mz+oyAm</span><br><span class="line">t47whAaRkRu&#x2F;8kePM+X8760UGU0RMwGti6Z9y3LQ0RvK6I0brXmbGB&#x2F;RsN38PVnh</span><br><span class="line">cP8ZfxGUH26kX0RK+tlrxcrG+HkPYOH4XPAL8Q1lu1n9x3tLcIPxq8ZZtuIyKYEm</span><br><span class="line">oLKyMsvTviG5flTpDprT25unWgE4md1kthRWXOnfWHATVY7Y&#x2F;r4obiOL1mS5bEa&#x2F;</span><br><span class="line">iNKotQNnvIAKtjBM4RlIDWMa6dmz+lHtLtqDD2LF1qwoiSIHI75LQZ&#x2F;CNYaHCfZS</span><br><span class="line">xtOydpNKq8eb1&#x2F;PGiLNolD4La2zf0&#x2F;1dlcr5mkesV570NxRmU1tFm8Zd3MZlZmyv</span><br><span class="line">9QIDAQAB</span><br><span class="line">-----END PUBLIC KEY-----</span><br></pre></td></tr></table></figure>

<p>将上边的公钥拷贝到文本public.key文件中，合并为一行,可以将它放到需要实现授权认证的工程中。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年06月17日 21:16</p>
        <p>原始链接： <a class="post-url" href="/2020/06/15/cryptography-asymmetric/" title="&#39;Java 密码学 非对称加密&#39;">https://midkuro.github.io/2020/06/15/cryptography-asymmetric/</a></p>
        <footer>
            <a href="https://midkuro.github.io">
                <img src="/images/logo.png" alt="Kuro">
                Kuro
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://midkuro.github.io/2020/06/15/cryptography-asymmetric/&title=《'Java 密码学 非对称加密'》 — Kuro's Blog&pic=images/cryptography.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://midkuro.github.io/2020/06/15/cryptography-asymmetric/&title=《'Java 密码学 非对称加密'》 — Kuro's Blog&source=坚持 是一种品格" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://midkuro.github.io/2020/06/15/cryptography-asymmetric/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《'Java 密码学 非对称加密'》 — Kuro's Blog&url=https://midkuro.github.io/2020/06/15/cryptography-asymmetric/&via=https://midkuro.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://midkuro.github.io/2020/06/15/cryptography-asymmetric/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://midkuro.github.io/2020/06/15/cryptography-asymmetric/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
    <a href="/tags/Cryptography/" class="color3">Cryptography</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#密码学"><span class="post-toc-text">密码学</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#消息摘要"><span class="post-toc-text">消息摘要</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#字符串消息摘要"><span class="post-toc-text">字符串消息摘要</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文件消息摘要"><span class="post-toc-text">文件消息摘要</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#非对称加密"><span class="post-toc-text">非对称加密</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#生成公钥和私钥"><span class="post-toc-text">生成公钥和私钥</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#保存公钥和私钥"><span class="post-toc-text">保存公钥和私钥</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#读取公钥和私钥"><span class="post-toc-text">读取公钥和私钥</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数字签名"><span class="post-toc-text">数字签名</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基本原理"><span class="post-toc-text">基本原理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数字证书"><span class="post-toc-text">数字证书</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#网页加密"><span class="post-toc-text">网页加密</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#代码实现"><span class="post-toc-text">代码实现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#keytool工具"><span class="post-toc-text">keytool工具</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#生成私钥公钥"><span class="post-toc-text">生成私钥公钥</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#导出公钥"><span class="post-toc-text">导出公钥</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2020/06/10/cryptography-symmetrical/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">&#39;Java 密码学 对称加密&#39;</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="cryptography-asymmetric" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyuQBWutQ';
        var conf = '7882bf42fa9e8bed0d20d7c215c57a71';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Kuro<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://midkuro.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/ActiveMQ/">ActiveMQ</a><a class="category-link" href="/categories/Cache/">Cache</a><a class="category-link" href="/categories/Cryptography/">Cryptography</a><a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/Druid/">Druid</a><a class="category-link" href="/categories/Firewall/">Firewall</a><a class="category-link" href="/categories/JVM/">JVM</a><a class="category-link" href="/categories/Jenkins/">Jenkins</a><a class="category-link" href="/categories/Kubernetes/">Kubernetes</a><a class="category-link" href="/categories/NIO/">NIO</a><a class="category-link" href="/categories/Nginx/">Nginx</a><a class="category-link" href="/categories/Nginx/Redis/">Redis</a><a class="category-link" href="/categories/Nodejs/">Nodejs</a><a class="category-link" href="/categories/Redis/">Redis</a><a class="category-link" href="/categories/Source/">Source</a><a class="category-link" href="/categories/Systemctl/">Systemctl</a><a class="category-link" href="/categories/Thread/">Thread</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/ActiveMQ/" style="font-size: 17.14px;">ActiveMQ</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Cryptography/" style="font-size: 12.86px;">Cryptography</a> <a href="/tags/DevOps/" style="font-size: 20px;">DevOps</a> <a href="/tags/Docker/" style="font-size: 14.29px;">Docker</a> <a href="/tags/Druid/" style="font-size: 10px;">Druid</a> <a href="/tags/Firewall/" style="font-size: 10px;">Firewall</a> <a href="/tags/JVM/" style="font-size: 12.86px;">JVM</a> <a href="/tags/Java/" style="font-size: 18.57px;">Java</a> <a href="/tags/Jenkins/" style="font-size: 14.29px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 11.43px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 12.86px;">Linux</a> <a href="/tags/MQ/" style="font-size: 17.14px;">MQ</a> <a href="/tags/NIO/" style="font-size: 10px;">NIO</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/NoSql/" style="font-size: 12.86px;">NoSql</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/Redis/" style="font-size: 15.71px;">Redis</a> <a href="/tags/Source/" style="font-size: 10px;">Source</a> <a href="/tags/SpringBoot/" style="font-size: 14.29px;">SpringBoot</a> <a href="/tags/Systemctl/" style="font-size: 10px;">Systemctl</a> <a href="/tags/Thread/" style="font-size: 11.43px;">Thread</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/ActiveMQ/" style="font-size: 17.14px;">ActiveMQ</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Cryptography/" style="font-size: 12.86px;">Cryptography</a> <a href="/tags/DevOps/" style="font-size: 20px;">DevOps</a> <a href="/tags/Docker/" style="font-size: 14.29px;">Docker</a> <a href="/tags/Druid/" style="font-size: 10px;">Druid</a> <a href="/tags/Firewall/" style="font-size: 10px;">Firewall</a> <a href="/tags/JVM/" style="font-size: 12.86px;">JVM</a> <a href="/tags/Java/" style="font-size: 18.57px;">Java</a> <a href="/tags/Jenkins/" style="font-size: 14.29px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 11.43px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 12.86px;">Linux</a> <a href="/tags/MQ/" style="font-size: 17.14px;">MQ</a> <a href="/tags/NIO/" style="font-size: 10px;">NIO</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/NoSql/" style="font-size: 12.86px;">NoSql</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/Redis/" style="font-size: 15.71px;">Redis</a> <a href="/tags/Source/" style="font-size: 10px;">Source</a> <a href="/tags/SpringBoot/" style="font-size: 14.29px;">SpringBoot</a> <a href="/tags/Systemctl/" style="font-size: 10px;">Systemctl</a> <a href="/tags/Thread/" style="font-size: 11.43px;">Thread</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>